C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\bin\Debug\net8.0-windows\3.0PR1611.exe
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\bin\Debug\net8.0-windows\3.0PR1611.deps.json
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\bin\Debug\net8.0-windows\3.0PR1611.runtimeconfig.json
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\bin\Debug\net8.0-windows\3.0PR1611.dll
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\bin\Debug\net8.0-windows\3.0PR1611.pdb
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\_3._0PR1611.Form1.resources
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.csproj.GenerateResource.cache
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.AssemblyInfoInputs.cache
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.AssemblyInfo.cs
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.csproj.CoreCompileInputs.cache
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.dll
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\refint\3.0PR1611.dll
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.pdb
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\3.0PR1611.genruntimeconfig.cache
C:\Users\odlop\Downloads\C#\3.0PR1611\3.0PR1611\obj\Debug\net8.0-windows\ref\3.0PR1611.dll
